enum 50100 StateOptions
{
    Extensible = true;

    value(0; AL)
    {
    Caption = 'AL';
    }
    value(1; AK)
    {
    Caption = 'AK';
    }
    value(2; AZ)
    {
    Caption = 'AZ';
    }
    value(3; AR)
    {
    Caption = 'AR';
    }
    value(4; AS)
    {
    Caption = 'AS';
    }
    value(5; CA)
    {
    Caption = 'CA';
    }
    value(6; CO)
    {
    Caption = 'CO';
    }
    value(7; CT)
    {
    Caption = 'CT';
    }
    value(8; DE)
    {
    Caption = 'DE';
    }
    value(9; DC)
    {
    Caption = 'DC';
    }
    value(10; FL)
    {
    Caption = 'FL';
    }
    value(11; GA)
    {
    Caption = 'GA';
    }
    value(12; GU)
    {
    Caption = 'GU';
    }
    value(13; HI)
    {
    Caption = 'HI';
    }
    value(14; ID)
    {
    Caption = 'ID';
    }
    value(15; IL)
    {
    Caption = 'IL';
    }
    value(16; "IN")
    {
    Caption = 'IN';
    }
    value(17; IA)
    {
    Caption = 'IA';
    }
    value(18; KS)
    {
    Caption = 'KS';
    }
    value(19; KY)
    {
    Caption = 'KY';
    }
    value(20; LA)
    {
    Caption = 'LA';
    }
    value(21; ME)
    {
    Caption = 'ME';
    }
    value(22; MD)
    {
    Caption = 'MD';
    }
    value(23; MA)
    {
    Caption = 'MA';
    }
    value(24; MI)
    {
    Caption = 'MI';
    }
    value(25; MN)
    {
    Caption = 'MN';
    }
    value(26; MS)
    {
    Caption = 'MS';
    }
    value(27; MO)
    {
    Caption = 'MO';
    }
    value(28; MT)
    {
    Caption = 'MT';
    }
    value(29; NE)
    {
    Caption = 'NE';
    }
    value(30; NV)
    {
    Caption = 'NV';
    }
    value(31; NH)
    {
    Caption = 'NH';
    }
    value(32; NJ)
    {
    Caption = 'NJ';
    }
    value(33; NM)
    {
    Caption = 'NM';
    }
    value(34; NY)
    {
    Caption = 'NY';
    }
    value(35; NC)
    {
    Caption = 'NC';
    }
    value(36; ND)
    {
    Caption = 'ND';
    }
    value(37; OH)
    {
    Caption = 'OH';
    }
    value(38; OK)
    {
    Caption = 'OK';
    }
    value(39; "OR")
    {
    Caption = 'OR';
    }
    value(40; PA)
    {
    Caption = 'PA';
    }
    value(41; PR)
    {
    Caption = 'PR';
    }
    value(42; RI)
    {
    Caption = 'RI';
    }
    value(43; SC)
    {
    Caption = 'SC';
    }
    value(44; SD)
    {
    Caption = 'SD';
    }
    value(45; TN)
    {
    Caption = 'TN';
    }
    value(46; TX)
    {
    }
    value(47; TT)
    {
    Caption = 'TT';
    }
    value(48; UT)
    {
    Caption = 'UT';
    }
    value(49; VT)
    {
    Caption = 'VT';
    }
    value(50; VA)
    {
    Caption = 'VA';
    }
    value(51; VI)
    {
    Caption = 'VI';
    }
    value(52; WA)
    {
    Caption = 'WA';
    }
    value(53; WV)
    {
    Caption = 'WV';
    }
    value(54; WI)
    {
    Caption = 'WI';
    }
    value(55; WY)
    {
    Caption = 'WY';
    }
    value(56; International)
    {
    }
}
